*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;  
   }

   body{
       font-family: monospace;
       background-image: linear-gradient(90deg, #aab7f8 0%, #1c20f7 100%);
   
   }
   nav{
       background: #0082e6;
       height: 80px;
       width: 100%;
   }
   label.logo{
       color: rgb(253, 253, 253);
       font-size: 35px;
       line-height: 80px;
       padding: 0 20px;
       font-weight: bold;
   
   }
   nav ul{
       float: right;
       margin-right: 10px;
   }
   nav ul li{
       display: inline-block;
       line-height: 80px;
       margin: 0 5px;
   }
   nav ul li a{
    color: aliceblue;
    font-size: 17px;
    text-transform: uppercase;
    padding: 5px 5px;
    border-radius: 3px; 
   }
   a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
   }
   .checkbtn{
       font-size: 0px;/*pour cacher le button de menu pour les pc*/
       color: aliceblue;
       float:right;
       line-height: 80px;
       margin-right: 40px;
       cursor: pointer;
   }
   #check{
       display: none;
   }
   @media (max-width:833px){
  
     .checkbtn{
           display: block;
           font-size: 30px;
       }
       ul{
           position: fixed;
           width: 100%;
           height:100%;
           background: #1c3b54;
           top: 80px;
           left: -100%;
           text-align: center ;
           transition: all .5s;
           z-index: 1000;/* pour faire voir le menu sur les autres choses lol*/
       }
       nav ul li{
           display: block;
           margin: 50px 0 ;
           line-height:30px ;
       }
       nav ul li a {
           font-size: 20px;
       }
       a:hover,a.active{
           background: none;
           color: #0082e6;
       }
       #check:checked ~ ul{
           left: 0;
   
       }
       .our-team {
    flex-direction: column;
    align-items: center;
  }

  .our-team img {
    height: 250px;
    width: 300px;
    object-fit: cover;
  }
   
   }
   .about-container {
    width: 90%;
    margin: 30px auto;
    font-family: "Roboto", sans-serif;
  }
  
  .about-container p {
    line-height: 2;
    padding: 0 20px;
  }
  
  .about-container .profile-image {
    text-align: center;
    padding: 30px;
    background-color: #12192c;
    border-radius:12px 12px 0 0;
  }
  
  .about-container .profile-image img {
    width: 200px;
    border-radius: 50px;
    padding: 8px;
  }
  .description{
    position: relative;
    background-color: #12192c;
    padding: 20px 20px 60px 20px;
    border-radius:0 0 12px 12px;
    box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
    color:#fff
  }
 
  
  .our-team-heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 48px;
    padding-top: 64px;
  }
  
  .our-team {
    display: flex;
    padding: 30px;
  }
  
  .our-team img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
  }
  
  .our-team .team-member {
    margin: 0 4px;
    position: relative;
  }
  
  .our-team .designation {
    position: absolute;
    bottom: 30px;
    background: #fff;
    padding: 12px 20px;
    border-radius: 0 20px 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    font-size: 14px;
  }
  
  .about-container .our-mission {
    padding: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .about-container .our-mission .quote-icon {
    position: absolute;
    opacity: 0.2;
    height: 80px;
  }
  
  .about-container .our-mission p {
    font-size: 20px;
    font-style: italic;
    text-align: center;
  }
  .about-container {
    max-width: 900px;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
  }
  
  .about-container p {
    line-height: 2;
    padding: 0 20px;
  }
  
  .about-container .profile-image {
    text-align: center;
    padding: 30px;
    background-color: #12192c;
    border-radius:12px 12px 0 0;
  }
  
  .about-container .profile-image img {
    width: 200px;
    border-radius: 50px;
    padding: 8px;
  }
  .description{
    position: relative;
    background-color: #12192c;
    padding: 20px 20px 60px 20px;
    border-radius:0 0 12px 12px;
    box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
    color:#fff
  }

  
  .our-team-heading {
    text-align: center;
    text-transform: uppercase;
    font-size: 48px;
    padding-top: 64px;
  }
  
  .our-team {
    display: flex;
    padding: 30px;
  }
  
  .our-team img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 16px -6px rgba(0, 0, 0, 0.4);
  }
  
  .our-team .team-member {
    margin: 0 4px;
    position: relative;
  }
  
  .our-team .designation {
    position: absolute;
    bottom: 30px;
    background: #fff;
    padding: 12px 20px;
    border-radius: 0 20px 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    font-size: 14px;
  }
  
  .about-container .our-mission {
    padding: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .about-container .our-mission .quote-icon {
    position: absolute;
    opacity: 0.2;
    height: 80px;
  }
  
  .about-container .our-mission p {
    font-size: 20px;
    font-style: italic;
    text-align: center;
  }
    
  footer{
    max-height:auto;
    display:flex;
    flex-direction:column;
    justify-content:end;
    align-items:center;
}
.sub{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    border-radius: 10px;
    width:100%;
    height:auto;
    background-color: rgb(161, 180, 190);
    box-shadow: rgba(128,128,128,0.6) 0px 7px 19px 0px;
}
.part2{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;

}
.container2{
    margin-right: 85px;
}
.part3{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
}
.container4{
    margin-right: 80px;
}
.sub-1{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    padding: 0px 40px;
    width:100%;
    height:fit-content;
}
hr{
    width:100%;
    border: 0.5px solid #000;
    margin-top: 5px;
}
.sub-2{
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    width:100%;
    height:fit-content;
    margin-top:20px;
}
.sub-2 i{
    display:flex;
    justify-content:center;
    align-items:center;
    height:40px;
    width:40px;
    font-size:16px;
    border-radius: 50%;
    border:2px solid rgb(0, 227, 235);
    margin-left:5px;
}
.sub-2 i:hover{
    cursor: pointer;
    background-color:rgb(43, 26, 82);
    transition:.5s;
    border:2px solid rgb(236, 213, 213);
}
.sub-3{
    margin-top: 15px;
    margin-bottom: 25px;
}

@media only screen and (max-width: 700px){
    .sub-1{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 50%;
        padding: 0 0;
    }
    .container1{
        margin-bottom: 25px;
    }
    .part2{
        margin-bottom: 25px;
    }
    .part3{
        margin-bottom: 25px;
    }

}
